File: etc/ex2/f_main.f

! A simple evaluator for IREP callback functions.
subroutine eval_dd(L, d, x, v)
  use, intrinsic :: iso_c_binding
  use, intrinsic :: iso_fortran_env, only : error_unit
  use ir_std
  implicit none
  type(c_ptr), value, intent(in) :: L
  type(lua_cb_dd_data), intent(in) :: d
  real(c_double), intent(in) :: x(:)
  real(c_double), intent(out) :: v(:)
  integer :: i

  if (d%fref == LUA_NOREF) then
    do i=1,d%nret
      v(i) = d%const_val(i)
    enddo
    return
  endif

  ! Push the function and arguments onto the stack.
  call lua_rawgeti(L, LUA_REGISTRYINDEX, d%fref)
  do i = 1, d%nprm
    call lua_pushnumber(L, x(i))
  enddo
  if (lua_pcall(L, d%nprm, d%nret, 0) /= 0) then
    write(error_unit,'(2a)') "LUA ERROR: ", fstr(lua_tostring(L,-1))
    stop 1
  endif

  do i=1,d%nret
    if (lua_type(L, i - d%nret - 1) /= LUA_TNUMBER) then
      write(error_unit,'(2a)') "error: expected number for return value: ", i
      stop 1
    endif
    v(i) = lua_tonumber(L, i - d%nret - 1)
  enddo
  call lua_pop(L, d%nret) ! Pop args + function.
end subroutine

File: etc/ex1/c_main.c
// A simple evaluator for IREP callback functions.
int eval_dd(lua_State *L, lua_cb_dd_data *d, double *x, double *v) {
  int i;
  if (d->fref == LUA_NOREF) {
    for (i=0; i < d->nret; ++i) v[i] = d->const_val[i];
    return 0;
  }

  // Push the function onto the stack.
  lua_rawgeti(L, LUA_REGISTRYINDEX, d->fref);
  for (i=0; i < d->nprm; i++) lua_pushnumber(L, x[i]); // Push args.

  if (lua_pcall(L, d->nprm, d->nret, 0) != 0)
    return luaL_error(L, "error: %s", lua_tostring(L,-1));

  for (i=0; i < d->nret; i++) {
    if (lua_type(L, i-d->nret) != LUA_TNUMBER)
      return luaL_error(L, "error: expected number for return value: %d", i+1);
    v[i] = lua_tonumber(L, i - d->nret);
  }
  lua_pop(L, d->nret); // Pop return values.
  return 0;
}
